# docker-compose.yml

version: '3.9'
services:
  nardo:
    platform: 'linux/amd64'
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_CLIENTVAR: 'clientvar'
    working_dir: /app
    ports:
      - '3000:3000'
    image: ${REPO_URI}
    environment:
      - NEXTAUTH_URL=http://host.docker.internal:3000
      - NEXTAUTH_SECRET=JkAFdFkkr/mbW3aqHGgskUYbG914pEMoF90XTzGJmDk=
      - DISCORD_CLIENT_ID=asdf
      - DISCORD_CLIENT_SECRET=asdf
